# Catsgram

./: Dockerfile  compose.yaml  pom.xml
src/main/java/ru.yandex.practicum/catsgram/controller/: ErrorHandler.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru.yandex.practicum/catsgram/dal/: BaseRepository.java  ImageRepository.java  PostRepository.java
src/main/java/ru.yandex.practicum/catsgram/dal/mappers/: ImageRowMapper.java  PostRowMapper.java
src/main/java/ru.yandex.practicum/catsgram/dto/: ImageDto.java  NewImageRequest.java  NewPostRequest.java  PostDto.java  UpdateUserRequest.java
src/main/java/ru.yandex.practicum/catsgram/exception/: ParameterNotValidException.java
src/main/java/ru.yandex.practicum/catsgram/mapper/: ImageMapper.java  PostMapper.java
src/main/java/ru.yandex.practicum/catsgram/model/: ErrorResponse.java  Image.java  ImageData.java  Post.java  User.java
src/main/java/ru.yandex.practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties
